@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'amatic sc', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(-45deg, #050404, #4a2419, #912707, #c21802);
    background-size: 400% 400%;
    animation: backgroundTransition 8s ease-in-out infinite;
}

@keyframes backgroundTransition {
    0% {
        background-position:  0% 80%;
    }
    50% {
        background-position: 80% 100%;
    }
    100% {
        background-position: 0% 90%;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: auto;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    position: relative;
    box-shadow: 1px 1px 1px 1px 1px rgba(1, 1, 1, 0.3);
    cursor: pointer;
    transform: scale(1);
    transform-style: preserve-3d; /* Ã± deixa o elemento achatado no plano */
    transition: transform .9s;
}

/* animation click */
.card:active{
    transform: scale(0.97);
    transition: transform .3s;
}

/* cards */

.card-front, .card-back {
    width: 100%;
    height: 100%;
    padding: 10px;
    position: absolute;
    border-radius: 5px;
    background: white;
    backface-visibility: hidden; /* retira o verso do elemento */
}

.card-front {
    transform: rotateY(180deg);
}

/* flip card animation */
.card.flip {
    transform: rotateY(180deg);
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 20px 50px;
    margin: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    padding: 15px;
}

.player {
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
}